VITE_SUPABASE_PROJECT_ID="rnbkivmfhycxbftgbarm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYmtpdm1maHljeGJmdGdiYXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDQ2ODYsImV4cCI6MjA2OTI4MDY4Nn0.gpBuXm4VHH5Xu0w8mFZ7MqCzo60AOVir1snZjAdLl24"
VITE_SUPABASE_URL="https://rnbkivmfhycxbftgbarm.supabase.co"
